SUPABASE_DB_PASS=z71L4XnEHLGNWAdD
SUPABASE_API_KEY=sbp_fcc7be3d2b8d78523b3a641ad387795dc5d39455
NEXT_PUBLIC_SUPABASE_URL=https://otszyavdslqsowmojhze.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90c3p5YXZkc2xxc293bW9qaHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0MjkyNjEsImV4cCI6MjAyMTAwNTI2MX0.rLxXETN-mxW4RXvopw-iilUCnpAI3VKx4FNd55EXH4E
MONGODB_URI = mongodb+srv://sprshtndn:4ZAGG7MCwdWsVaM9@cluster0.lxitnpk.mongodb.net/
MONGO_URI = mongodb+srv://sprshtndn:4ZAGG7MCwdWsVaM9@cluster0.lxitnpk.mongodb.net/